- name: install my sql server and configure
  vars:
   login_host: mysql.venuportal.online
   password_root: ExpenseApp@1
  hosts: mysql
  become: yes
  tasks:
   - name: install my sql
     ansible.builtin.package:
      name: mysql-server
      state: present
   - name: staet mysql
     ansible.builtin.service:
      name: mysqld
      state: started
      enabled: yes

   - name: check root password set up or not
     community.mysql.mysql_info:
      login_user: root
      login_password: "{{ password_root }}"
      login_host: "{{ login_host }}"
      ignore_errors: true
      register: mysql_info

   - name: read the output
     ansible.builtin.debug:
      msg: "{{ mysql_info }}"

   - name: set up my sql root password
     ansible.builtin.command: "mysql_secure_installation --set-root-pass {{ password_root }}"
     when: mysql_info failure is true #ouput is failed when root password is not setup